
// Only Unique Values are stored in a "Map"
const mp = new Map()
mp.set("In", "India")
mp.set("Fr", "France")
mp.set("Eu", "Europe")
mp.set("Eu", "Europe")
// console.log(mp)


// "For of" Loop

for (const val of mp) {
    // console.log(val)
}
// Output
// [ 'In', 'India' ]
// [ 'Fr', 'France' ]
// [ 'Eu', 'Europe' ]


for (const [val] of mp) {
    console.log(val);
}
// Output
// In
// Fr
// Eu

for (const [key, val] of mp) {
    console.log(val);
}
// Output
// India
// France
// Europe

for (const [key, val] of mp) {
    console.log(key, "->", val);
}
// Output
// In -> India
// Fr -> France
// Eu -> Europe